<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grace.foodwasteapp.KitchenActivity">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeButotn"
        android:icon="@drawable/home_outline_shape"
        android:title="Home"
        app:showAsAction="never">
    </item>
</menu>
