<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grace.foodwasteapp.MainActivity">

    <TextView
        android:id="@+id/tvFoodWasteApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Waste App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="onClickEnterKitchen"
        android:text="Enter Kitchen"
        app:layout_constraintLeft_toLeftOf="@+id/tvFoodWasteApp"
        app:layout_constraintRight_toRightOf="@+id/tvFoodWasteApp"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodWasteApp" />

    <Button
        android:id="@+id/btnFindRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="onClickFindRecipe"
        android:text="Find Recipes"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
