<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/ingredient"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etEnterQuantity"
        app:layout_constraintRight_toLeftOf="@+id/etEnterQuantity"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_margin="10 dp" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="38dp"
        android:text="@string/quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddIngredient"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_margin="10 dp" />

    <TextView
        android:id="@+id/tvUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="130dp"
        android:text="@string/units"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEnterQuantity"
        app:layout_constraintLeft_toRightOf="@+id/etEnterQuantity"
        app:layout_constraintRight_toRightOf="@+id/btnAddIngredient"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_margin="10 dp" />

    <EditText
        android:id="@+id/etEnterIngredient"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvIngredient"
        app:layout_constraintLeft_toRightOf="@+id/tvIngredient"
        app:layout_constraintRight_toRightOf="@+id/btnAddIngredient"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_margin="10 dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/etEnterQuantity"
        android:layout_width="30dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvQuantity"
        app:layout_constraintLeft_toRightOf="@+id/tvQuantity"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_margin="10 dp" />

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="8dp"
        android:text="@string/add_ingredient"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_margin="10 dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerUnits"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="18dp"
        android:entries="@array/units_array"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUnits"
        app:layout_constraintLeft_toRightOf="@+id/tvUnits"
        app:layout_constraintRight_toRightOf="@+id/btnAddIngredient"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_margin="10 dp" />
</android.support.constraint.ConstraintLayout>
